/*
    FONTS:
    Consolas
    Cascadia code
    COLORS:
    titles #3cf73c
    primary #286428
    primary clear #515851
    blue #9EFFFF
    red #FF9696
    #212121
    #383838
    #787878
    #C0C0C0
*/
*{
    margin: 0px;
    font-family: Inter, arial,  "sans-serif";    
}
.ref{
    color: #fff;
    text-decoration: none;
}
.w-100{
    width: 100%;
}
.w-80{
    width: 80%;
}
.m-auto{
    margin: auto;
}
@media screen and (max-width: 480px){
    .body{
        font-size: 12px;
    }
    .bar{
        width: 100%;
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgba(0, 0, 0, 0.5);
        color:#fff;
    }
    .bar-button{
        padding: 1em 1.5em;
        background: none;
        font-size: 1.2em;
        font-weight: 700;
    }
    .head{
        padding: 6em 0.5em 2em 0.5em;
        background: linear-gradient(to bottom right, #000, #515851);
        text-align: center;
        color: #fff;
    }
    .big-title{
        font-size: 3rem;
    }
    .medium-title{
        padding: 1em 0.5em;
        font-family: 'Cambria console', Consolas, monospace;
        font-size: 1.5em;
    }
    .social-links{
        margin-top: 5em;
    }
    .social-links .ref{
        display: inline-block;
        margin: 0.2em;
        color: #fff;
        font-size: 2em;
        line-height: 2em;
    }
    .project{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background: linear-gradient(#787878, #e0e0e0);
        color: #fff;
    }
    .project-name{
        width: 100%;
        padding: 20px 0px 40px 0px;
        text-align: left;
    }
    .button{
        width: fit-content;
        max-width: 75%;
        margin: 10px auto;
        padding: 0px 20px;
        display: block;
        background: rgba(0,0,0,0.5);
        border: 1px solid #C0C0C0;
        border-radius: 25px;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        line-height: 50px;
    }
    .footer{
        max-width: 100%;
        padding: 60px 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: #383838;
        color: #fff;
    }
    .grid{
        width: 100%;
        margin: 0px 0px 20px 0px;
        display: grid;
        grid-gap: 20px;
        text-align: center;
    }
    .grid-title{
        font-size: 24px;
        font-family: 'Cambria console', Consolas, monospace;
    }
    .grid-square{
        margin: auto;
        display: flex;
        align-items: center;
    }
    .grid-text{
        font-size: 14px;
    }
}
@media screen and (min-width: 481px) and (max-width: 768px){
    .body{
        font-size: 14px;
    }
    .bar{
        width: 100%;
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgba(0, 0, 0, 0.5);
        color:#fff;
    }
    .bar-button{
        padding: 1em 1.5em;
        background: none;
        font-size: 1.2em;
        font-weight: 700;
    }
    .head{
        padding: 6em 0.5em 2em 0.5em;
        background: linear-gradient(to bottom right, #000, #515851);
        text-align: center;
        color: #fff;
    }
    .big-title{
        font-size: 3rem;
    }
    .medium-title{
        padding: 1em 0.5em;
        font-family: 'Cambria console', Consolas, monospace;
        font-size: 1.5em;
    }
    .social-links{
        margin-top: 5em;
    }
    .social-links .ref{
        display: inline-block;
        margin: 0.2em;
        color: #fff;
        font-size: 2em;
        line-height: 2em;
    }
    .project{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background: linear-gradient(to bottom right, #787878, #e0e0e0);
        color: #fff;
    }
    .project-name{
        width: 100%;
        padding: 20px 0px 60px 0px;
        text-align: left;
        font-size: 34px;
    }
    .button{
        width: fit-content;
        max-width: 50%;
        margin: 10px auto;
        padding: 0px 20px;
        display: block;
        background: rgba(0,0,0,0.5);
        border: 1px solid #c1c1c1;
        border-radius: 25px;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 50px;
    }
    .footer{
        max-width: 100%;
        padding: 60px 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: #383838;
        color: #fff;
        font-weight: 700;
    }
    .grid{
        width: 100%;
        margin: 0px 0px 40px 0px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .grid-title{
        grid-column: span 2;
        font-size: 32px;
        font-family: 'Cambria console', Consolas, monospace;
    }
    .grid-square{
        margin: auto;
        display: flex;
        align-items: center;
    }
    .grid-text{
        font-size: 18px;
    }
}
@media screen and (min-width: 769px){
    .body{
        font-size: 16px;
    }
    .bar{
        width: 100%;
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgba(0, 0, 0, 0.5);
        color:#fff;
    }
    .bar-button{
        padding: 1em 1.5em;
        background: none;
        font-size: 1.2em;
        font-weight: 700;
    }
    .head{
        padding: 6em 0.5em 2em 0.5em;
        background: linear-gradient(to bottom right, #000, #515851);
        text-align: center;
        color: #fff;
    }
    .big-title{
        font-size: 3rem;
    }
    .medium-title{
        padding: 1em 0.5em;
        font-family: 'Cambria console', Consolas, monospace;
        font-size: 1.5em;
    }
    .social-links{
        margin-top: 5em;
    }
    .social-links .ref{
        display: inline-block;
        margin: 0.2em;
        color: #fff;
        font-size: 2em;
        line-height: 2em;
    }
    .project{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background: linear-gradient(to bottom right, #787878, #e0e0e0);
        color: #fff;
    }
    .project-name{
        width: 100%;
        padding: 20px 0px 60px 0px;
        text-align: left;
        font-size: 50px;
    }
    .button{
        width: fit-content;
        max-width: 40%;
        margin: 10px auto;
        padding: 0px 20px;
        display: block;
        background: rgba(0,0,0,0.5);
        border: 1px solid #c1c1c1;
        border-radius: 25px;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 50px;
    }
    .footer{
        max-width: 100%;
        padding: 60px 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: #383838;
        color: #fff;
        font-weight: 700;
    }
    .grid{
        width: 100%;
        margin: 0px 0px 40px 0px;
        display: grid;
        grid-gap: 40px;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        font-size: 24px;
    }
    .grid-title{
        grid-column: span 2;
        font-size: 38px;
        font-family: 'Cambria console', Consolas, monospace;
    }
    .grid-square{
        margin: auto;
        display: flex;
        align-items: center;
    }
    .grid-text{
        font-size: 20px;
    }
}
@media (hover: hover){
    .size-hover:hover{
        scale: 1.2;
    }
    .bar-button:hover{
        background: #000;
    }
    .button:hover{
        background: rgba(0,0,0,0.75);
    }
}
.button:active{
    scale: 0.9;
    background: #000;
}